{
  "name": "sysadmin-cli",
  "version": "1.0.1",
  "description": "A command line for server administration",
  "scripts": {
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buster95/sysadmin-cli"
  },
  "maintainers": [
    {
      "name": "Walter Corrales",
      "email": "corraleswalter@live.com",
      "url": "https://github.com/buster95"
    }
  ],
  "bugs": {
    "url": "https://github.com/buster95/sysadmin-cli/issues"
  },
  "main": "cli.js",
  "bin": {
    "sa": "cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "cli",
    "sysadmin",
    "server",
    "administration"
  ],
  "author": "Walter Corrales",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-progress": "^2.1.1",
    "console.table": "^0.10.0",
    "figlet": "^1.2.1",
    "meow": "^5.0.0",
    "nodejs-fs-utils": "^1.1.2",
    "ora": "^3.4.0"
  }
}